{
	"version":"1.1.0",
  "alias":"fisherman",
	"title":"Fisherman",
  "author":"Redy Ru",
	"thumbnail":"thumbnail.png",
  "capability":["ws"],
	"previews":["previews.jpg"],
	"description": "A simple website for your mobile app.",
	
  "templates":{
    "index":{
      "en":"Homepage",
      "zh":"首页"
    },
    "page":{
      "en":"Static Page",
      "zh":"静态页"
    },
    "feature_left":{
      "en":"Feature #1",
      "zh":"特性页面 #1"
    },
    "feature_right":{
      "en":"Feature #2",
      "zh":"特性页面 #2"
    },
    "feature_center":{
      "en":"Feature #3",
      "zh":"特性页面 #3"
    },
    "free_feature":{
      "en":"Feature Free",
      "zh":"自由特性页"
    },
    "gallery_feature":{
      "en":"Feature Gallery",
      "zh":"图册特性页"
    },
    "error_404": "404"
  },
  
  "mode": 1,
  
	"options":{
		"sortby":"date",
		"excerpt_length":162,
		"excerpt_ellipsis":"&hellip;",
		"date_format": "%B %d, %Y",
		"perpage":12,
    "markdown":false
  }
}
