{
	"version":"1.0.1",
  "alias":"fisherman",
	"title":"Fisherman",
  "author":"Redy Ru",
	"thumbnail":"thumbnail.png",
  "capability":["ws"],
	"previews":["previews.jpg"],
	"description": "A simple website for your mobile app.",
	
  "templates":{
    "index":"Homepage",
    "page":"Static Page",
    "works":"Works",
    "error_404": "404"
  },
  
  "mode": 1,
  
	"options":{
		"sortby":"date",
		"excerpt_length":162,
		"excerpt_ellipsis":"&hellip;",
		"date_format": "%B %d, %Y",
		"perpage":12,
    "markdown":false
  }
}
